PORT=4000
MONGO_URI=`mongodb+srv://Sandeepan:12345qaz@cluster0.fvtc2wm.mongodb.net/?retryWrites=true&w=majority`
JWT_SECRET="CustomSecretMinorProject"

SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="sandeepankalita@gmail.com"
SMPT_PASSWORD="12345qaz"